{
  "name": "cse110-fall22-group37",
  "description": "This is a group repo for group 37, Powell's Goons\r [Group 37 github pages](https://cse110-fall22-group37.github.io/cse110-fall22-group37/)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-fall22-group37/cse110-fall22-group37.git"
  },
  "author": "Raiaan Mortuja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-fall22-group37/cse110-fall22-group37/issues"
  },
  "homepage": "https://github.com/cse110-fall22-group37/cse110-fall22-group37#readme",
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
